In [3]:
import numpy as np
import pandas as pd
import seaborn as sns

In [4]:
df = pd.DataFrame(np.random.randint(0,100,size=(7,5)),columns=['x1','x2','x3','x4','x5'])
df

   x1  x2  x3  x4  x5
0   4  59  84  39  79
1  86  10  96  80  40
2  98  48  76  12  74
3  75  50  45  72  16
4  76  16   8  41  14
5  32  88  68  92  96
6  59  63  96  86  94

In [5]:
df.sum()

x1    430
x2    334
x3    473
x4    422
x5    413
dtype: int64

In [6]:
df.count()

x1    7
x2    7
x3    7
x4    7
x5    7
dtype: int64

In [7]:
df.count(axis=1)

0    5
1    5
2    5
3    5
4    5
5    5
6    5
dtype: int64

In [8]:
df['x1'].count()

7

In [9]:
df[['x1','x2']].count()

x1    7
x2    7
dtype: int64

In [10]:
df.mean()

x1    61.428571
x2    47.714286
x3    67.571429
x4    60.285714
x5    59.000000
dtype: float64

In [11]:
df['x1'].size

7

In [12]:
df.count()

x1    7
x2    7
x3    7
x4    7
x5    7
dtype: int64

In [13]:
df.size

35

In [14]:
df

   x1  x2  x3  x4  x5
0   4  59  84  39  79
1  86  10  96  80  40
2  98  48  76  12  74
3  75  50  45  72  16
4  76  16   8  41  14
5  32  88  68  92  96
6  59  63  96  86  94

In [15]:
df.idxmin()

x1    0
x2    1
x3    4
x4    2
x5    4
dtype: int64

In [16]:
df.x5.idxmin()

4

In [17]:
df.loc[df.idxmin(),'x2']

0    59
1    10
4    16
2    48
4    16
Name: x2, dtype: int32

In [18]:
df[['x1','x2']].std()

x1    32.933555
x2    27.133708
dtype: float64

In [19]:
df.var()

x1    1084.619048
x2     736.238095
x3    1002.619048
x4     891.571429
x5    1242.333333
dtype: float64

In [20]:
df[['x1','x2']].var()

x1    1084.619048
x2     736.238095
dtype: float64

In [21]:
df.sum(axis=1)

0    265
1    312
2    308
3    258
4    155
5    376
6    398
dtype: int64

In [22]:
df.x1.sum()

430

In [23]:
df.describe()

              x1         x2         x3         x4         x5
count   7.000000   7.000000   7.000000   7.000000   7.000000
mean   61.428571  47.714286  67.571429  60.285714  59.000000
std    32.933555  27.133708  31.664160  29.859193  35.246749
min     4.000000  10.000000   8.000000  12.000000  14.000000
25%    45.500000  32.000000  56.500000  40.000000  28.000000
50%    75.000000  50.000000  76.000000  72.000000  74.000000
75%    81.000000  61.000000  90.000000  83.000000  86.500000
max    98.000000  88.000000  96.000000  92.000000  96.000000

In [24]:
df.describe().T

    count       mean        std   min   25%   50%   75%   max
x1    7.0  61.428571  32.933555   4.0  45.5  75.0  81.0  98.0
x2    7.0  47.714286  27.133708  10.0  32.0  50.0  61.0  88.0
x3    7.0  67.571429  31.664160   8.0  56.5  76.0  90.0  96.0
x4    7.0  60.285714  29.859193  12.0  40.0  72.0  83.0  92.0
x5    7.0  59.000000  35.246749  14.0  28.0  74.0  86.5  96.0

In [25]:
data = {'Company':['GOOG', 'GOOG', 'MSFT', 'MSFT', 'GOOG', 'MSFT', 'GOOG', 'MSFT'],
        'Department':['HR', 'IT', 'IT', 'HR', 'HR', 'IT', 'IT', 'HR'],
        'Person':['Sam', 'Charlie', 'Amy', 'Vanessa', 'Carl', 'Sarah', 'Tom', 'Terry'],
        'Age':[30, 28, 35, 40, 42, 25, 32, 48],
        'Sales':[200, 120, 340, 124, 243, 350, 180, 220]}

In [26]:
df1 = pd.DataFrame(data)
df1

  Company Department   Person  Age  Sales
0    GOOG         HR      Sam   30    200
1    GOOG         IT  Charlie   28    120
2    MSFT         IT      Amy   35    340
3    MSFT         HR  Vanessa   40    124
4    GOOG         HR     Carl   42    243
5    MSFT         IT    Sarah   25    350
6    GOOG         IT      Tom   32    180
7    MSFT         HR    Terry   48    220

In [27]:
df1.T

               0        1     2        3     4      5     6      7
Company     GOOG     GOOG  MSFT     MSFT  GOOG   MSFT  GOOG   MSFT
Department    HR       IT    IT       HR    HR     IT    IT     HR
Person       Sam  Charlie   Amy  Vanessa  Carl  Sarah   Tom  Terry
Age           30       28    35       40    42     25    32     48
Sales        200      120   340      124   243    350   180    220

In [28]:
df1

  Company Department   Person  Age  Sales
0    GOOG         HR      Sam   30    200
1    GOOG         IT  Charlie   28    120
2    MSFT         IT      Amy   35    340
3    MSFT         HR  Vanessa   40    124
4    GOOG         HR     Carl   42    243
5    MSFT         IT    Sarah   25    350
6    GOOG         IT      Tom   32    180
7    MSFT         HR    Terry   48    220

In [29]:
df1.groupby("Company")

In [30]:
df1.groupby("Company").mean(numeric_only=True)

          Age   Sales
Company
GOOG     33.0  185.75
MSFT     37.0  258.50

In [31]:
df1.groupby("Company")["Sales"].mean(numeric_only=True)

Company
GOOG    185.75
MSFT    258.50
Name: Sales, dtype: float64

In [32]:
df1.groupby("Company").count()

         Department  Person  Age  Sales
Company
GOOG              4       4    4      4
MSFT              4       4    4      4

In [33]:
df1.groupby("Company")["Company"].count()

Company
GOOG    4
MSFT    4
Name: Company, dtype: int64

In [34]:
df1.groupby("Company")["Sales"].count()

Company
GOOG    4
MSFT    4
Name: Sales, dtype: int64

In [35]:
df1

  Company Department   Person  Age  Sales
0    GOOG         HR      Sam   30    200
1    GOOG         IT  Charlie   28    120
2    MSFT         IT      Amy   35    340
3    MSFT         HR  Vanessa   40    124
4    GOOG         HR     Carl   42    243
5    MSFT         IT    Sarah   25    350
6    GOOG         IT      Tom   32    180
7    MSFT         HR    Terry   48    220

In [36]:
df1["Company"].value_counts()

GOOG    4
MSFT    4
Name: Company, dtype: int64

In [37]:
df1.value_counts()

Company  Department  Person   Age  Sales
GOOG     HR          Carl     42   243      1
                     Sam      30   200      1
         IT          Charlie  28   120      1
                     Tom      32   180      1
MSFT     HR          Terry    48   220      1
                     Vanessa  40   124      1
         IT          Amy      35   340      1
                     Sarah    25   350      1
dtype: int64

In [38]:
df1.count()

Company       8
Department    8
Person        8
Age           8
Sales         8
dtype: int64

In [39]:
df1.groupby(["Company",'Department']).mean(numeric_only=True)

                     Age  Sales
Company Department
GOOG    HR          36.0  221.5
        IT          30.0  150.0
MSFT    HR          44.0  172.0
        IT          30.0  345.0

In [40]:
df1.groupby(["Company",'Department'])["Sales"].mean(numeric_only=True)

Company  Department
GOOG     HR            221.5
         IT            150.0
MSFT     HR            172.0
         IT            345.0
Name: Sales, dtype: float64

In [41]:
df1.groupby(["Company",'Department'])["Sales"].describe()

                    count   mean        std    min     25%    50%     75%  \
Company Department
GOOG    HR            2.0  221.5  30.405592  200.0  210.75  221.5  232.25
        IT            2.0  150.0  42.426407  120.0  135.00  150.0  165.00
MSFT    HR            2.0  172.0  67.882251  124.0  148.00  172.0  196.00
        IT            2.0  345.0   7.071068  340.0  342.50  345.0  347.50

                      max
Company Department
GOOG    HR          243.0
        IT          180.0
MSFT    HR          220.0
        IT          350.0

In [42]:
by_comp = df1.groupby("Company")

In [43]:
by_comp.mean(numeric_only=True)

          Age   Sales
Company
GOOG     33.0  185.75
MSFT     37.0  258.50

In [44]:
df2 = pd.DataFrame({'groups': ['A', 'B', 'C', 'A', 'B', 'C', 'A', 'B', 'C'],
                   'var1': [10, 23, 33, 22, 11, 99, 76, 84, 45],
                   'var2': [100, 253, 333, 262, 111, 969, 405, 578, 760]})
df2

  groups  var1  var2
0      A    10   100
1      B    23   253
2      C    33   333
3      A    22   262
4      B    11   111
5      C    99   969
6      A    76   405
7      B    84   578
8      C    45   760

In [45]:
df2.agg([sum,min])

        groups  var1  var2
sum  ABCABCABC   403  3771
min          A    10   100

In [46]:
df2[['var1','var2']].agg([sum,min])

     var1  var2
sum   403  3771
min    10   100

In [47]:
df2.agg({'var1':[sum],'var2':[min]})

      var1   var2
sum  403.0    NaN
min    NaN  100.0

In [48]:
df2

  groups  var1  var2
0      A    10   100
1      B    23   253
2      C    33   333
3      A    22   262
4      B    11   111
5      C    99   969
6      A    76   405
7      B    84   578
8      C    45   760

In [49]:
df2.groupby("groups").agg([np.min,np.median,np.max])

       var1             var2
       amin median amax amin median amax
groups
A        10   22.0   76  100  262.0  405
B        11   23.0   84  111  253.0  578
C        33   45.0   99  333  760.0  969

In [50]:
df2.groupby("groups").agg({'var1':[sum],'var2':[min]})

       var1 var2
        sum  min
groups
A       108  100
B       118  111
C       177  333

In [51]:
df2

  groups  var1  var2
0      A    10   100
1      B    23   253
2      C    33   333
3      A    22   262
4      B    11   111
5      C    99   969
6      A    76   405
7      B    84   578
8      C    45   760

In [52]:
df2.filter(["groups",'var1'])

  groups  var1
0      A    10
1      B    23
2      C    33
3      A    22
4      B    11
5      C    99
6      A    76
7      B    84
8      C    45

In [53]:
df2[['groups','var1']]

  groups  var1
0      A    10
1      B    23
2      C    33
3      A    22
4      B    11
5      C    99
6      A    76
7      B    84
8      C    45

In [54]:
df2.filter(regex="^var")

   var1  var2
0    10   100
1    23   253
2    33   333
3    22   262
4    11   111
5    99   969
6    76   405
7    84   578
8    45   760

In [55]:
df2.filter(like='ar', axis=1)

   var1  var2
0    10   100
1    23   253
2    33   333
3    22   262
4    11   111
5    99   969
6    76   405
7    84   578
8    45   760

In [56]:
df2.filter(regex="r$", axis=0)

Empty DataFrame
Columns: [groups, var1, var2]
Index: []

In [57]:
df2.groups.unique()

array(['A', 'B', 'C'], dtype=object)

In [58]:
df2.groupby('groups').mean()

             var1        var2
groups
A       36.000000  255.666667
B       39.333333  314.000000
C       59.000000  687.333333

In [59]:
def filter_func(x) :
    return x['var1'].mean() > 40

In [60]:
df2.groupby("groups").filter(filter_func)

  groups  var1  var2
2      C    33   333
5      C    99   969
8      C    45   760

In [61]:
df2.groupby("groups").sum()

        var1  var2
groups
A        108   767
B        118   942
C        177  2062

In [62]:
df2.groupby("groups")[['var2']].sum()

        var2
groups
A        767
B        942
C       2062

In [63]:
lambda x : x['var2'].sum() < 800

In [64]:
print(*df2.groupby('groups'), sep='\n')

('A',   groups  var1  var2
0      A    10   100
3      A    22   262
6      A    76   405)
('B',   groups  var1  var2
1      B    23   253
4      B    11   111
7      B    84   578)
('C',   groups  var1  var2
2      C    33   333
5      C    99   969
8      C    45   760)

In [65]:
(lambda x : x['var2'].sum() < 800)(df2.groupby('groups'))

groups
A     True
B    False
C    False
Name: var2, dtype: bool

In [66]:
df2.groupby("groups")['var2'].sum() < 800

groups
A     True
B    False
C    False
Name: var2, dtype: bool

In [67]:
df2.groupby('groups').filter(lambda x : x['var2'].sum() < 800)

  groups  var1  var2
0      A    10   100
3      A    22   262
6      A    76   405

In [68]:
df2

  groups  var1  var2
0      A    10   100
1      B    23   253
2      C    33   333
3      A    22   262
4      B    11   111
5      C    99   969
6      A    76   405
7      B    84   578
8      C    45   760

In [69]:
df_num = df2.iloc[:,1:3]
df_num

   var1  var2
0    10   100
1    23   253
2    33   333
3    22   262
4    11   111
5    99   969
6    76   405
7    84   578
8    45   760

In [70]:
df_num2 = df2[['var1','var2']]
df_num2

   var1  var2
0    10   100
1    23   253
2    33   333
3    22   262
4    11   111
5    99   969
6    76   405
7    84   578
8    45   760

In [71]:
df_num.transform(lambda x: x + 10)

   var1  var2
0    20   110
1    33   263
2    43   343
3    32   272
4    21   121
5   109   979
6    86   415
7    94   588
8    55   770

In [72]:
df_num + 10

   var1  var2
0    20   110
1    33   263
2    43   343
3    32   272
4    21   121
5   109   979
6    86   415
7    94   588
8    55   770

In [73]:
df_num.var1.transform(np.sqrt)

0    3.162278
1    4.795832
2    5.744563
3    4.690416
4    3.316625
5    9.949874
6    8.717798
7    9.165151
8    6.708204
Name: var1, dtype: float64

In [74]:
np.sqrt(df_num.var1)

0    3.162278
1    4.795832
2    5.744563
3    4.690416
4    3.316625
5    9.949874
6    8.717798
7    9.165151
8    6.708204
Name: var1, dtype: float64

In [75]:
df_num.var1.agg(np.sqrt)

0    3.162278
1    4.795832
2    5.744563
3    4.690416
4    3.316625
5    9.949874
6    8.717798
7    9.165151
8    6.708204
Name: var1, dtype: float64

In [76]:
df_num.transform([np.sqrt, np.exp])

       var1                     var2
       sqrt           exp       sqrt            exp
0  3.162278  2.202647e+04  10.000000   2.688117e+43
1  4.795832  9.744803e+09  15.905974  7.524955e+109
2  5.744563  2.146436e+14  18.248288  4.169294e+144
3  4.690416  3.584913e+09  16.186414  6.097534e+113
4  3.316625  5.987414e+04  10.535654   1.609487e+48
5  9.949874  9.889030e+42  31.128765            inf
6  8.717798  1.014800e+33  20.124612  7.749348e+175
7  9.165151  3.025077e+36  24.041631  1.052472e+251
8  6.708204  3.493427e+19  27.568098            inf

In [77]:
df_num.transform(lambda x : (x-x.mean() / x.std()))

        var1        var2
0   8.660179   98.584011
1  21.660179  251.584011
2  31.660179  331.584011
3  20.660179  260.584011
4   9.660179  109.584011
5  97.660179  967.584011
6  74.660179  403.584011
7  82.660179  576.584011
8  43.660179  758.584011

In [78]:
df2

  groups  var1  var2
0      A    10   100
1      B    23   253
2      C    33   333
3      A    22   262
4      B    11   111
5      C    99   969
6      A    76   405
7      B    84   578
8      C    45   760

In [79]:
df2.groupby('groups')['var1'].transform('mean')

0    36.000000
1    39.333333
2    59.000000
3    36.000000
4    39.333333
5    59.000000
6    36.000000
7    39.333333
8    59.000000
Name: var1, dtype: float64

In [80]:
df2["var1_mean_transform"] = df2.groupby('groups')['var1'].transform('mean')
df2

  groups  var1  var2  var1_mean_transform
0      A    10   100            36.000000
1      B    23   253            39.333333
2      C    33   333            59.000000
3      A    22   262            36.000000
4      B    11   111            39.333333
5      C    99   969            59.000000
6      A    76   405            36.000000
7      B    84   578            39.333333
8      C    45   760            59.000000

In [81]:
df3 = pd.DataFrame({'col1':[1, 2, 3, 4],
                    'col2':[444, 555, 666, 444],
                    'col3':['abc', 'def', 'ghi', 'xyz']})
df3

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [82]:
def squared(x):
    return x**2

In [89]:
df3.col1.apply(squared)

0     1
1     4
2     9
3    16
Name: col1, dtype: int64

In [90]:
df3.col3.apply(len)

0    3
1    3
2    3
3    3
Name: col3, dtype: int64

In [92]:
df3.col2.apply(np.log)

0    6.095825
1    6.318968
2    6.501290
3    6.095825
Name: col2, dtype: float64

In [96]:
df3.apply(lambda x: x*2)

   col1  col2    col3
0     2   888  abcabc
1     4  1110  defdef
2     6  1332  ghighi
3     8   888  xyzxyz

In [97]:
df3.col2

0    444
1    555
2    666
3    444
Name: col2, dtype: int64

In [98]:
df3['col2'].apply(lambda x:"high" if x > 500 else 'how')

0     how
1    high
2    high
3     how
Name: col2, dtype: object

In [108]:
df2.drop('var1_mean_transform',axis=1,inplace=True)

KeyError: "['var1_mean_transform'] not found in axis"

In [109]:
df2

  groups  var1  var2
0      A    10   100
1      B    23   253
2      C    33   333
3      A    22   262
4      B    11   111
5      C    99   969
6      A    76   405
7      B    84   578
8      C    45   760

In [110]:
df2['var1_median'] = df2.groupby('groups').var1.transform('median')
df2

  groups  var1  var2  var1_median
0      A    10   100         22.0
1      B    23   253         23.0
2      C    33   333         45.0
3      A    22   262         22.0
4      B    11   111         23.0
5      C    99   969         45.0
6      A    76   405         22.0
7      B    84   578         23.0
8      C    45   760         45.0

In [113]:
df2['var1_max'] = df2.groupby('groups').var1.transform('max')
df2

  groups  var1  var2  var1_median  var1_max
0      A    10   100         22.0        76
1      B    23   253         23.0        84
2      C    33   333         45.0        99
3      A    22   262         22.0        76
4      B    11   111         23.0        84
5      C    99   969         45.0        99
6      A    76   405         22.0        76
7      B    84   578         23.0        84
8      C    45   760         45.0        99

In [116]:
df2['var1_mean'] = df2.groupby('groups')['var1'].transform('mean')
df2

  groups  var1  var2  var1_median  var1_max  var1_mean
0      A    10   100         22.0        76  36.000000
1      B    23   253         23.0        84  39.333333
2      C    33   333         45.0        99  59.000000
3      A    22   262         22.0        76  36.000000
4      B    11   111         23.0        84  39.333333
5      C    99   969         45.0        99  59.000000
6      A    76   405         22.0        76  36.000000
7      B    84   578         23.0        84  39.333333
8      C    45   760         45.0        99  59.000000

In [119]:
df2 = df2[['groups','var1','var2']]
df2

  groups  var1  var2
0      A    10   100
1      B    23   253
2      C    33   333
3      A    22   262
4      B    11   111
5      C    99   969
6      A    76   405
7      B    84   578
8      C    45   760

In [121]:
df2.apply(np.sum)

groups    ABCABCABC
var1            403
var2           3771
dtype: object

In [124]:
df_num = df2.iloc[:,1:3]
df_num

   var1  var2
0    10   100
1    23   253
2    33   333
3    22   262
4    11   111
5    99   969
6    76   405
7    84   578
8    45   760

In [125]:
df_num.apply(lambda x : x + 10 )

   var1  var2
0    20   110
1    33   263
2    43   343
3    32   272
4    21   121
5   109   979
6    86   415
7    94   588
8    55   770

In [126]:
df2

  groups  var1  var2
0      A    10   100
1      B    23   253
2      C    33   333
3      A    22   262
4      B    11   111
5      C    99   969
6      A    76   405
7      B    84   578
8      C    45   760

In [128]:
df2.groupby('groups').mean()

             var1        var2
groups
A       36.000000  255.666667
B       39.333333  314.000000
C       59.000000  687.333333

In [129]:
df2.groupby('groups').apply(np.mean)

C:\Users\Bilal\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:3430: FutureWarning: In a future version, DataFrame.mean(axis=None) will return a scalar mean over the entire DataFrame. To retain the old behavior, use 'frame.mean(axis=0)' or just 'frame.mean()'
  return mean(axis=axis, dtype=dtype, out=out, **kwargs)
C:\Users\Bilal\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:3430: FutureWarning: The operation <function mean at 0x000002055992F9A0> failed on a column. If any error is raised, this will raise an exception in a future version of pandas. Drop these columns to avoid this warning.
  return mean(axis=axis, dtype=dtype, out=out, **kwargs)
C:\Users\Bilal\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:3430: FutureWarning: In a future version, DataFrame.mean(axis=None) will return a scalar mean over the entire DataFrame. To retain the old behavior, use 'frame.mean(axis=0)' or just 'frame.mean()'
  return mean(axis=axis, dtype=dtype, out=out, **kwargs)
C:\Users\Bilal\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:3430: FutureWarning: The operation <function mean at 0x000002055992F9A0> failed on a column. If any error is raised, this will raise an exception in a future version of pandas. Drop these columns to avoid this warning.
  return mean(axis=axis, dtype=dtype, out=out, **kwargs)
C:\Users\Bilal\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:3430: FutureWarning: In a future version, DataFrame.mean(axis=None) will return a scalar mean over the entire DataFrame. To retain the old behavior, use 'frame.mean(axis=0)' or just 'frame.mean()'
  return mean(axis=axis, dtype=dtype, out=out, **kwargs)
C:\Users\Bilal\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:3430: FutureWarning: The operation <function mean at 0x000002055992F9A0> failed on a column. If any error is raised, this will raise an exception in a future version of pandas. Drop these columns to avoid this warning.
  return mean(axis=axis, dtype=dtype, out=out, **kwargs)

             var1        var2
groups
A       36.000000  255.666667
B       39.333333  314.000000
C       59.000000  687.333333

In [130]:
df_num

   var1  var2
0    10   100
1    23   253
2    33   333
3    22   262
4    11   111
5    99   969
6    76   405
7    84   578
8    45   760

In [131]:
df_num.applymap(lambda x:x*5)

   var1  var2
0    50   500
1   115  1265
2   165  1665
3   110  1310
4    55   555
5   495  4845
6   380  2025
7   420  2890
8   225  3800

In [132]:
df_num.apply(np.sum)

var1     403
var2    3771
dtype: int64

In [133]:
df_num.applymap(np.sum)

   var1  var2
0    10   100
1    23   253
2    33   333
3    22   262
4    11   111
5    99   969
6    76   405
7    84   578
8    45   760